# Project: Graph
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Graph.o Queue.o BinTree.o Stack.o MinSpanTree.o MaxHeap.o MinHeap.o SetType.o ShortestPath.o
LINKOBJ  = main.o Graph.o Queue.o BinTree.o Stack.o MinSpanTree.o MaxHeap.o MinHeap.o SetType.o ShortestPath.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Graph.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Graph.o: Graph.c
	$(CC) -c Graph.c -o Graph.o $(CFLAGS)

Queue.o: Queue.c
	$(CC) -c Queue.c -o Queue.o $(CFLAGS)

BinTree.o: BinTree.c
	$(CC) -c BinTree.c -o BinTree.o $(CFLAGS)

Stack.o: Stack.c
	$(CC) -c Stack.c -o Stack.o $(CFLAGS)

MinSpanTree.o: MinSpanTree.c
	$(CC) -c MinSpanTree.c -o MinSpanTree.o $(CFLAGS)

MaxHeap.o: MaxHeap.c
	$(CC) -c MaxHeap.c -o MaxHeap.o $(CFLAGS)

MinHeap.o: MinHeap.c
	$(CC) -c MinHeap.c -o MinHeap.o $(CFLAGS)

SetType.o: SetType.c
	$(CC) -c SetType.c -o SetType.o $(CFLAGS)

ShortestPath.o: ShortestPath.c
	$(CC) -c ShortestPath.c -o ShortestPath.o $(CFLAGS)
